<UserControl x:Class="Batlle_Сабитов.Elements.UserGameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batlle_Сабитов.Elements"
             mc:Ignorable="d">
    <Grid Height="450" x:Name="MainWindow" Background="DarkGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid MouseLeftButtonDown="Lb_Click" Cursor="Hand">
            <Image x:Name="LbImages" VerticalAlignment="Top" Margin="50,10,50,0" Source="/Batlle_Сабитов;component/Images/Солдат_лб.png"/>
            <Label x:Name="LbName" Content="Солдат в легкой броне" VerticalAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" FontSize="18" Foreground="Aquamarine" Margin="0,110,0,0"/>
            <Grid Margin="20,290,140,0"  Background="#99B8860B">
                <Label x:Name="LbHealt" Content="Здоровье: 100" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0"/>
                <Label x:Name="LbArmor" Content="Броня: 10" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <Label x:Name="LbDexterity" Content="Ловкость: 50" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,50,0,0"/>
                <Label x:Name="LbDamage" Content="Урон: 25" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,75,0,0"/>
                <Label x:Name="LbTypeArmor" Content="Тип брони: кожа" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" MouseLeftButtonDown="Mb_Click" Cursor="Hand">
            <Image x:Name="MbImages" VerticalAlignment="Top" Margin="50,10,50,0" Source="/Batlle_Сабитов;component/Images/Солдат_сб.png"/>
            <Label x:Name="MbName" Content="Солдат в средней броне" VerticalAlignment="Center"  FontWeight="Bold"  HorizontalAlignment="Center" FontSize="18" Foreground="Yellow" Margin="0,110,0,0"/>
            <Grid Margin="20,290,140,0" Background="#99B8860B">
                <Label x:Name="MbHealt" Content="Здоровье: 100" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0"/>
                <Label x:Name="MbArmor" Content="Броня: 50"  VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <Label x:Name="MbDexterity" Content="Ловкость: 20" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left"  Margin="0,50,0,0"/>
                <Label x:Name="MbDamage" Content="Урон: 40" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left"  Margin="0,75,0,0"/>
                <Label x:Name="MbTypeArmor" Content="Тип брони: хитин" VerticalAlignment="Top" Foreground="white" HorizontalAlignment="Left" Margin="0,100,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" MouseLeftButtonDown="Hb_Click" Cursor="Hand">
            <Image x:Name="HbImages" VerticalAlignment="Top" Margin="50,10,50,0" Source="/Batlle_Сабитов;component/Images/Солдат_тб.png"/>
            <Label x:Name="HbName" Content="Солдат в тяжелой броне" VerticalAlignment="Center"  FontWeight="Bold"  HorizontalAlignment="Center" FontSize="18" Foreground="Red" Margin="0,110,0,0"/>
            <Grid Margin="20,290,140,0" Background="#99B8860B">
                <Label x:Name="HbHealt" Content="Здоровье: 100" Foreground="white"  Margin="0"/>
                <Label x:Name="HbArmor" Content="Броня: 90" Foreground="white" Margin="0,25,0,0"/>
                <Label x:Name="HbDexterity" Content="Ловкость: 5" Foreground="white" Margin="0,50,0,0"/>
                <Label x:Name="HbDamage" Content="Урон: 55" Foreground="white" Margin="0,75,0,0"/>
                <Label x:Name="HbTypeArmor" Content="Тип брони: адамантий" Foreground="white" Margin="0,100,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
