<Page x:Class="Submission_of_Applications_Сабитов.Pages.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Сабитов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="792"
      Title="Parents">
    <Grid>
        <Grid Background="#F8F9FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" 
                       Width="40" Source="pack://application:,,,/Submission of Applications_Сабитов;component/Images/aviat.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Сведения о родителях (законных представителях)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="20,40,0,0" 
       VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
                <Grid Margin="10,70,0,0" VerticalAlignment="Top"> 
                    <Label FontStyle="Italic" Content="Мать (или законный представитель):"/>
                    <Grid Margin="0,30,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Фамилия, имя, отчество (полностью):" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,90,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Дата рождения:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,150,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Место работы:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,210,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Должность:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,270,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Место жительства:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,330,0,0" Height="100" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Content="Домашний телефон:" 
                                HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="10,25,0,0" 
                                VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
                            <TextBox Height="24" Margin="0,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Column="1">
                            <Label Content="Мобильный телефон:" 
                                HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="10,25,0,0" 
                                VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
                            <TextBox Height="24" Margin="0,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <CheckBox Margin="0,410,0,0" Content="Настоящим потверждаю, что персональные данные на третьи>"/>
                </Grid>
                
                <Grid Margin="10,530,0,0" VerticalAlignment="Top">
                    <Label FontStyle="Italic" Content="Отец (или законный представитель):"/>
                    <Grid Margin="0,30,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Фамилия, имя, отчество (полностью):" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,90,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Дата рождения:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,150,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Место работы:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,210,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Должность:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,270,0,0" Height="50" VerticalAlignment="Top">
                        <Label Content="Место жительства:" 
                            HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox Height="24" Margin="0,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,330,0,0" Height="100" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Content="Домашний телефон:" 
                                HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="10,25,0,0" 
                                VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
                            <TextBox Height="24" Margin="0,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Column="1">
                            <Label Content="Мобильный телефон:" 
                                HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="10,25,0,0" 
                                VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red"/>
                            <TextBox Height="24" Margin="0,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <CheckBox Margin="0,410,0,0" Content="Настоящим потверждаю, что персональные данные на третьи>"/>
                </Grid>
                <Button Click="contuniePages" Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" 
             VerticalAlignment="Bottom" Width="150" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
