<Window x:Class="Практическая_работа_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel  VerticalAlignment="Center"
              HorizontalAlignment="Left" 
                   Orientation="Horizontal">
                <Button
          x:Name="BtnClub"
          Click="SelectClub_Click"
          Height="25"
          Margin="10"
          Width="100"
          Background="#FF46FD00"
          BorderBrush="#FF46FD00"
          Foreground="White"
          Content="Клубы"/>
                <Button
          x:Name="BtnUser"
          Click="SelectUser_Click"
          Height="25"
          Margin="10"
          Width="100"
          Background="#FF46FD00"
          BorderBrush="#FF46FD00"
          Foreground="White"
          Content="Пользователи"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
